/* Top navigation sizing standard:
   - nav bar minimum height: 2 rows
   - nav controls minimum height: 2 rows
   - all children remain vertically centered within the bar */

#topbar,
#dev_topbar {
    width: 1fr;
    height: auto;
    min-height: 2;
    background: $background;
    border: tall transparent;
    border-bottom: solid $nb-border-subtle;
    padding: 0 1;
    margin: 0 0 1 0;
    align: left middle;
}

#topbar:focus-within,
#dev_topbar:focus-within {
    border: tall $secondary;
}

#topbar_left,
#topbar_right,
#dev_topbar_left,
#dev_topbar_right {
    width: 1fr;
    height: auto;
}

#topbar_left,
#dev_topbar_left {
    align: left middle;
}

#topbar_center,
#dev_topbar_center {
    width: auto;
    min-width: 19;
    height: auto;
    align: center middle;
}

#topbar_right,
#dev_topbar_right {
    align: right middle;
}

#nav_dot,
#dev_nav_dot {
    width: 1;
    height: 3;
    margin-right: 1;
    color: $primary;
    content-align: center middle;
    text-style: bold;
}

#topbar_logo,
#dev_logo {
    width: auto;
    height: 3;
    min-height: 2;
    margin: 0 0 0 1;
    color: $primary;
    text-style: bold;
    text-align: center;
    content-align: center middle;
    text-wrap: nowrap;
}

#topbar_cli_suffix,
#dev_topbar_cli_suffix {
    width: auto;
    height: 3;
    min-height: 2;
    margin: 0 1 0 1;
    color: $foreground;
    content-align: center middle;
    text-style: bold;
    text-wrap: nowrap;
}

#clock,
#dev_clock {
    width: auto;
    height: 3;
    min-height: 2;
    min-width: 8;
    color: $text-muted;
    content-align: right middle;
}

#clock {
    margin-left: 1;
}

#dev_clock {
    margin-right: 1;
}

#connection_badge,
#dev_connection_badge {
    width: 1;
    height: 3;
    min-height: 2;
    color: $nb-secondary-text;
    content-align: center middle;
    text-style: bold;
}

#connection_badge {
    margin-left: 1;
    margin-right: 1;
    padding: 0;
    border: none;
}

#dev_connection_badge {
    margin-right: 1;
}

#connection_badge.-checking,
#dev_connection_badge.-checking {
    color: $nb-warning-text;
}

#connection_badge.-ok,
#dev_connection_badge.-ok {
    color: $nb-success-text;
}

#connection_badge.-warning,
#dev_connection_badge.-warning {
    color: $nb-warning-text;
}

#connection_badge.-error,
#dev_connection_badge.-error {
    color: $nb-danger-text;
}

#theme_select,
#dev_theme_select,
#view_select,
#dev_view_select {
    width: 20;
    min-width: 20;
    margin-right: 1;
    border: none;
    background: transparent;
}

#theme_select SelectCurrent,
#dev_theme_select SelectCurrent,
#view_select SelectCurrent,
#dev_view_select SelectCurrent {
    height: auto;
    min-height: 2;
    border: tall $nb-border-subtle;
    color: $foreground;
    background: transparent;
    padding: 0 1;
    margin: 0;
    content-align: left middle;
}

#theme_select SelectCurrent:focus,
#dev_theme_select SelectCurrent:focus,
#view_select SelectCurrent:focus,
#dev_view_select SelectCurrent:focus {
    border: tall $primary;
    background: $panel;
}

#theme_select SelectCurrent Static#label,
#dev_theme_select SelectCurrent Static#label,
#view_select SelectCurrent Static#label,
#dev_view_select SelectCurrent Static#label {
    color: $foreground 70%;
}

#theme_select SelectCurrent.-has-value Static#label,
#dev_theme_select SelectCurrent.-has-value Static#label,
#view_select SelectCurrent.-has-value Static#label,
#dev_view_select SelectCurrent.-has-value Static#label {
    color: $foreground;
}

#theme_select SelectCurrent .arrow,
#dev_theme_select SelectCurrent .arrow,
#view_select SelectCurrent .arrow,
#dev_view_select SelectCurrent .arrow {
    color: $foreground 55%;
}

#theme_select SelectOverlay,
#dev_theme_select SelectOverlay,
#view_select SelectOverlay,
#dev_view_select SelectOverlay {
    min-width: 20;
    width: 20;
    background: $background;
    color: $foreground;
    border: tall $nb-border-subtle;
}

#theme_select SelectOverlay:focus,
#dev_theme_select SelectOverlay:focus,
#view_select SelectOverlay:focus,
#dev_view_select SelectOverlay:focus {
    border: tall $primary;
    background-tint: $foreground 5%;
}

#theme_select SelectOverlay > .option-list--option-highlighted,
#dev_theme_select SelectOverlay > .option-list--option-highlighted,
#view_select SelectOverlay > .option-list--option-highlighted,
#dev_view_select SelectOverlay > .option-list--option-highlighted {
    color: $foreground;
    background: $panel;
    text-style: bold;
}

#theme_select SelectOverlay > .option-list--option-hover,
#dev_theme_select SelectOverlay > .option-list--option-hover,
#view_select SelectOverlay > .option-list--option-hover,
#dev_view_select SelectOverlay > .option-list--option-hover {
    background: $panel;
}

#theme_select SelectOverlay > .option-list--option-disabled,
#dev_theme_select SelectOverlay > .option-list--option-disabled,
#view_select SelectOverlay > .option-list--option-disabled,
#dev_view_select SelectOverlay > .option-list--option-disabled {
    color: $text-muted;
}

#context_line,
#dev_context_line {
    width: auto;
    height: 3;
    min-height: 2;
    max-width: 42;
    margin-left: 1;
    color: $text-muted;
    content-align: right middle;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

#close_tui_button,
#dev_close_button {
    height: auto;
    min-height: 2;
}

#app_title_wrap {
    width: auto;
    height: auto;
}

#app_title_demo {
    width: auto;
    margin-right: 1;
    color: $secondary;
    text-style: bold;
}

